{
  "name": "template_project",
  "version": "1.0.0",
  "description": "A Dockerized Django-Celery-React-Redux combo",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "docker",
    "python",
    "javascript",
    "django",
    "celery",
    "react",
    "redux"
  ],
  "author": "Jorge Lavín",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react-hot-loader": "^1.3.1"
  },
  "dependencies": {
    "css-loader": "^0.26.1",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "webpack": "^1.14.0",
    "webpack-bundle-tracker": "^0.1.0",
    "webpack-dev-server": "^1.16.2"
  }
}
